SECRET_KEY = '123447a47f563e90fe2db0f56b1b17be62378e31b7cfd3adc776c59ca4c75e2fc512c15f69bb38307d11d5d17a41a7936789'

PROPAGATE_EXCEPTIONS = True

FLASK_APP = "entrypoint:app"
FLASK_ENV = "development"

# Database configuration
db_username = 'root'
db_password = ''
db_host = 'localhost'
db_port = '3306'
db_name = 'db_proyecto_is'

SQLALCHEMY_TRACK_MODIFICATIONS = False
SHOW_SQLALCHEMY_LOG_MESSAGES = False
DEBUG = True

ERROR_404_HELP = False